{
    # BIT 7: COLLISION BAD
    # Bit 6: COLLISION GOOD
    # Bit 5: SNAKE

    # EMPTY:        0x00: 0000 00 00
    # WALL:         0x80: 1000 00 00

    # APPLE:        0x40: 0100 00 00
    # APPLE_GOLDEN: 0x41: 0100 00 01
    #
    # SNAKE_X:      0xA0: 1010 00 00
    # SNAKE_Y:      0xA1: 1010 00 01
    #
    # SNAKE_DR:     0xA4: 1010 01 00
    # SNAKE_DL:     0xA5: 1010 01 01
    # SNAKE_UR:     0xA6: 1010 01 10
    # SNAKE_UL:     0xA7: 1010 01 11
    #
    # SNAKE_HEAD_R: 0xA8: 1010 10 00
    # SNAKE_HEAD_U: 0xA9: 1010 10 01
    # SNAKE_HEAD_L: 0xAA: 1010 10 10
    # SNAKE_HEAD_D: 0xAB: 1010 10 11
    #
    # SNAKE_TAIL_R: 0xA8: 1010 11 00
    # SNAKE_TAIL_U: 0xA9: 1010 11 01
    # SNAKE_TAIL_L: 0xAA: 1010 11 10
    # SNAKE_TAIL_D: 0xAB: 1010 11 11

    # MEMORY:
    #   PAGE 0x00: Variables
    #       0x00: Snake head x
    #       0x01: Snake head y
    #       0x02: Snake tail x
    #       0x03: Snake tail y
    #       0x04: Snake length
    #   PAGE 0x01: Level STATE
}

$TID_EMPTY := 0x00
$TID_WALL := 0x80

$TID_APPLE := 0x40
$TID_APPLE_GOLDEN := 0x41

$TID_SNAKE_X := 0xA0
$TID_SNAKE_Y := 0xA1

$TID_SNAKE_DR := 0xA4
$TID_SNAKE_DL := 0xA5
$TID_SNAKE_UR := 0xA6
$TID_SNAKE_UL := 0xA7

$TID_SNAKE_HEAD_R := 0xA8
$TID_SNAKE_HEAD_U := 0xA9
$TID_SNAKE_HEAD_L := 0xAA
$TID_SNAKE_HEAD_D := 0xAB

$TID_SNAKE_TAIL_R := 0xAC
$TID_SNAKE_TAIL_U := 0xAD
$TID_SNAKE_TAIL_L := 0xAE
$TID_SNAKE_TAIL_D := 0xAF

$PAGE_VARIABLES := 0x0000
$PAGE_TILEMAP := 0x0100

$SNAKE_HEAD_X := 0x0000
$SNAKE_HEAD_Y := 0x0001
$SNAKE_TAIL_X := 0x0002
$SNAKE_TAIL_Y := 0x0003
$SNAKE_LENGTH := 0x0004

# ======================================================================================================================
# INIT
# ======================================================================================================================

# UPLOAD TEXTURES
{
    # Send EMPTY texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_EMPTY # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_EMPTY
        I1 = $TEXTURE_EMPTY
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send WALL texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_WALL # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_WALL
        I1 = $TEXTURE_WALL
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send APPLE texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_APPLE # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_APPLE
        I1 = $TEXTURE_APPLE
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send APPLE_GOLDEN texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_APPLE_GOLDEN # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_APPLE_GOLDEN
        I1 = $TEXTURE_APPLE_GOLDEN
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_X texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_X # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_X
        I1 = $TEXTURE_SNAKE_X
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_Y texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_Y # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_Y
        I1 = $TEXTURE_SNAKE_Y
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_DR texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_DR # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_DR
        I1 = $TEXTURE_SNAKE_DR
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_DL texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_DL # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_DL
        I1 = $TEXTURE_SNAKE_DL
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_UR texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_UR # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_UR
        I1 = $TEXTURE_SNAKE_UR
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_UL texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_UL # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_UL
        I1 = $TEXTURE_SNAKE_UL
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_HEAD_R texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_HEAD_R # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_HEAD_R
        I1 = $TEXTURE_SNAKE_HEAD_R
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_HEAD_U texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_HEAD_U # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_HEAD_U
        I1 = $TEXTURE_SNAKE_HEAD_U
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_HEAD_L texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_HEAD_L # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_HEAD_L
        I1 = $TEXTURE_SNAKE_HEAD_L
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_HEAD_D texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_HEAD_D # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_HEAD_D
        I1 = $TEXTURE_SNAKE_HEAD_D
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_TAIL_R texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_TAIL_R # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_TAIL_R
        I1 = $TEXTURE_SNAKE_TAIL_R
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_TAIL_U texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_TAIL_U # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_TAIL_U
        I1 = $TEXTURE_SNAKE_TAIL_U
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_TAIL_L texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_TAIL_L # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_TAIL_L
        I1 = $TEXTURE_SNAKE_TAIL_L
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }

    # Send SNAKE_TAIL_D texture
    {
        write 0x01 # Send command id for texture upload.
        write $TID_SNAKE_TAIL_D # Send texture index.
        write 0x01 # Send texture config. (Use 8bit format).
        R2 = 64 # Counter
        R1 = $TEXTURE_SNAKE_TAIL_D
        I1 = $TEXTURE_SNAKE_TAIL_D
        {
            R3 = [R1]
            write R3

            R1 += 1
            R2 -= 1
            repeat if R2 > 0
        }
    }
}

# INIT TILEMAP
{
    # Init tilemap.
    R1 = 0
    {
        I1 = $EMPTY_TILEMAP
        R2 = [R1]
        I1 = $PAGE_TILEMAP
        [R1] = R2

        R1 += 1
        repeat if R1 != 0
    }
}

I1 = $PAGE_VARIABLES
[$SNAKE_HEAD_X] = 8
[$SNAKE_HEAD_Y] = 8
[$SNAKE_TAIL_X] = 6
[$SNAKE_TAIL_Y] = 8
[$SNAKE_LENGTH] = 3

I1 = $PAGE_TILEMAP
[136] = $TID_SNAKE_HEAD_R
[135] = $TID_SNAKE_X
[134] = $TID_SNAKE_TAIL_R

# UPLOAD TILEMAP
{
    write 0x02 # Send command id for texture upload.
    I1 = $PAGE_TILEMAP
    R1 = $PAGE_TILEMAP
    {
        R3 = [R1]
        write R3

        R1 += 1
        repeat if R1 != 0
    }
}

# ======================================================================================================================
# MAIN LOOP
# ======================================================================================================================
{


    # SLEEP ~ 0.5s
    {
        R7 = 0xC4
        R8 = 0x12
        {
            R7 = R7 - 1
            R8 = R8 - 0 with carry
            repeat if R8 >= 0
        }
    }
    repeat
}


# TILEMAP DEFINITIONS
$EMPTY_TILEMAP := 0x8000
!at 0x8000 {
    0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80
}


# TEXTURE DEFINITIONS

$TEXTURE_EMPTY := 0x9000
!at 0x9000 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
}

$TEXTURE_WALL := 0x9040
!at 0x9040 {
    0x01; 0x00; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01
    0x01; 0x00; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01
    0x01; 0x00; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01
    0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00
    0x01; 0x01; 0x01; 0x01; 0x01; 0x00; 0x01; 0x01
    0x01; 0x01; 0x01; 0x01; 0x01; 0x00; 0x01; 0x01
    0x01; 0x01; 0x01; 0x01; 0x01; 0x00; 0x01; 0x01
    0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00
}

$TEXTURE_APPLE := 0x9080
!at 0x9080 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x05; 0x0d; 0x0d
    0x0d; 0x0b; 0x03; 0x0d; 0x05; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x03; 0x05; 0x08; 0x08; 0x0d
    0x0d; 0x08; 0x08; 0x08; 0x08; 0x0e; 0x08; 0x08
    0x04; 0x08; 0x08; 0x08; 0x08; 0x0e; 0x0e; 0x08
    0x04; 0x08; 0x08; 0x08; 0x08; 0x08; 0x0e; 0x08
    0x04; 0x08; 0x08; 0x08; 0x08; 0x08; 0x08; 0x08
    0x0d; 0x04; 0x08; 0x08; 0x08; 0x08; 0x08; 0x0d
}

$TEXTURE_APPLE_GOLDEN := 0x90C0
!at 0x90C0 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x05; 0x0d; 0x0d
    0x0d; 0x0b; 0x03; 0x0d; 0x05; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x03; 0x05; 0x0a; 0x0a; 0x0d
    0x0d; 0x0a; 0x0a; 0x0a; 0x0a; 0x07; 0x0a; 0x0a
    0x09; 0x0a; 0x0a; 0x0a; 0x0a; 0x07; 0x07; 0x0a
    0x09; 0x0a; 0x0a; 0x0a; 0x0a; 0x0a; 0x07; 0x0a
    0x09; 0x0a; 0x0a; 0x0a; 0x0a; 0x0a; 0x0a; 0x0a
    0x0d; 0x09; 0x0a; 0x0a; 0x0a; 0x0a; 0x0a; 0x0d
}

$TEXTURE_SNAKE_X := 0x9100
!at 0x9100 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x03; 0x03; 0x03; 0x03; 0x03; 0x03; 0x03; 0x03
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
}

$TEXTURE_SNAKE_Y := 0x9140
!at 0x9140 {
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
}

$TEXTURE_SNAKE_DR := 0x9180
!at 0x9180 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x03
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
}

$TEXTURE_SNAKE_DL := 0x91C0
!at 0x91C0 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
}

$TEXTURE_SNAKE_UR := 0x9200
!at 0x9200 {
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x0d; 0x03; 0x03; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x0d; 0x0d; 0x0d; 0x03; 0x03; 0x03; 0x03
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
}

$TEXTURE_SNAKE_UL := 0x9240
!at 0x9240 {
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x03; 0x03; 0x0d; 0x0d
    0x03; 0x03; 0x03; 0x03; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
}

$TEXTURE_SNAKE_HEAD_R := 0x9280
!at 0x9280 {
    0x0d; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d
    0x0b; 0x0b; 0x03; 0x0a; 0x0b; 0x0b; 0x0d; 0x0e
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x03; 0x0e; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x03; 0x0e; 0x0e
    0x0b; 0x0b; 0x03; 0x0a; 0x0b; 0x0b; 0x0d; 0x0d
    0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d
    0x0d; 0x03; 0x03; 0x03; 0x0d; 0x0d; 0x0d; 0x0d
}

$TEXTURE_SNAKE_HEAD_U := 0x92C0
!at 0x92C0 {
    0x0d; 0x0d; 0x0e; 0x0d; 0x02; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x02; 0x02; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x03; 0x03; 0x0b; 0x0d; 0x0d
    0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0b; 0x0b; 0x0a; 0x0b; 0x0b; 0x0a; 0x0b; 0x03
    0x0b; 0x0b; 0x03; 0x0b; 0x0b; 0x03; 0x0b; 0x03
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x03
    0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x03; 0x0d
}

$TEXTURE_SNAKE_HEAD_L := 0x9300
!at 0x9300 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x03; 0x03; 0x03; 0x0d
    0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x03
    0x0d; 0x0d; 0x0b; 0x0b; 0x0a; 0x03; 0x0b; 0x0b
    0x0e; 0x0e; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x0e; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0e; 0x0d; 0x0b; 0x0b; 0x0a; 0x03; 0x0b; 0x0b
    0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0d
}

$TEXTURE_SNAKE_HEAD_D := 0x9340
!at 0x9340 {
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x03; 0x0b; 0x03; 0x0b; 0x0b; 0x03; 0x0b; 0x0b
    0x03; 0x0b; 0x0a; 0x0b; 0x0b; 0x0a; 0x0b; 0x0b
    0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
    0x0d; 0x0d; 0x0b; 0x03; 0x03; 0x0b; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0e; 0x0e; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0e; 0x0d; 0x0e; 0x0d; 0x0d
}

$TEXTURE_SNAKE_TAIL_R := 0x9380
!at 0x9380 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0b
    0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x03; 0x03; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0d; 0x0d; 0x0d; 0x03; 0x03; 0x03; 0x03; 0x0b
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x03
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
}

$TEXTURE_SNAKE_TAIL_U := 0x93C0
!at 0x93C0 {
    0x0d; 0x03; 0x0b; 0x0b; 0x0b; 0x0b; 0x03; 0x0d
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0d; 0x0d; 0x03; 0x0b; 0x0b; 0x03; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x03; 0x03; 0x0d; 0x0d; 0x0d
}

$TEXTURE_SNAKE_TAIL_L := 0x9400
!at 0x9400 {
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0b; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b
    0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x03; 0x03; 0x03
    0x0b; 0x03; 0x03; 0x03; 0x03; 0x0d; 0x0d; 0x0d
    0x03; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d; 0x0d
}

$TEXTURE_SNAKE_TAIL_D := 0x9440
!at 0x9440 {
    0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0d; 0x0b; 0x0b; 0x0d; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0d; 0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d; 0x0d
    0x0d; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0b; 0x0d
}
