#  _____ _____ _____ _____ _____
# |   __|   | |  _  |  |  |   __|  (+) Version 0.3.0
# |__   | | | |     |    -|   __|  (+) By Peter Smek, Oliver Seiter
# |_____|_|___|__|__|__|__|_____|
#
# VERSION HISTORY:
#
# - 0.1.0:
#   Initial Release.
#
# - 0.1.1:
#   Improve performance of random food generation.
#
# - 0.2.0:
#   Added hazards. (Oliver Seiter)
#
# - 0.2.1:
#   Improved food & hazard spawning.
#
# - 0.3.0
#   Improved texture upload.
#

# Clear input buffer.
{
    R1 = poll
    exit if R1 == 0
    R1 = read
    repeat
}

{
    # BIT 7: COLLISION BAD
    # Bit 6: COLLISION GOOD

    # 0b00 right
    # 0b01 left
    # 0b10 down
    # 0b11 up

    # MEMORY:
    #   PAGE 0x00: Variables
    #       0x00: snake head x
    #       0x01: snake head y
    #       0x02: snake tail x
    #       0x03: snake tail y
    #       0x04: sanke head dir x
    #       0x05: sanke head dir y
    #       0x06: snake length
    #   PAGE 0x01: Level STATE
}

$PAGE_VARIABLES     := 0x0000
$PAGE_TILEMAP       := 0x0100
$PAGE_DIRECTION_LUT := 0x0200
$PAGE_FOOD_LUT      := 0x0300

$SNAKE_HEAD_I     := 0x0000
$SNAKE_TAIL_I     := 0x0002
$SNAKE_HEAD_DIR_I := 0x0004
$SNAKE_HEAD_DIR   := 0x0006
$SNAKE_LENGTH     := 0x0007
$SNAKE_GROWTH     := 0x0008
$FOOD_TO_SPAWN    := 0x0020
$HAZARD_TO_SPAWN  := 0x0021
$GAME_ACTIVE      := 0x0080
$RANDOM_SEED      := 0x00F0

$DIRECTION_R := 0b00
$DIRECTION_L := 0b01
$DIRECTION_D := 0b10
$DIRECTION_U := 0b11

$INITIAL_FOOD    := 1 # Number of apples to spawn on game start.
$INITIAL_HAZARD  := 0 # Number of hazards to spawn on game start.
$HAZARD_PER_FOOD := 1 # Number of hazards to spawn per eaten apple.

# The delay between game steps.
$GAME_STEP_DELAY_H := 0x02
$GAME_STEP_DELAY_L := 0x00

# For random number generator.
$RANDOM_SEED_INIT := 0
$RANDOM_MAGIC     := 0x5C

# ======================================================================================================================
# INIT
# ======================================================================================================================

# UPLOAD TEXTURES
{
    # Load number of textures.
    I1 = $TEXTURE_MAPPING
    R1 = [$TEXTURE_MAPPING] # Load number of textures.
    R2 = $TEXTURE_MAPPING + 1
    R4 = 0x00
    R5 = 0x90

    {
        # Get texture index.
        I1 = $TEXTURE_MAPPING
        R3 = [R2]
        R2 += 1

        # Send texture
        write 0x01 # Send command id for texture upload.
        write R3   # Send texture index.
        write 0x00 # Send texture config. (Use 4bit format).
        I1 = R5, 0
        R6 = 32 # Counter
        {
            R7 = [R4]
            R4 += 1
            write R7

            # Loop until all bytes of the texture are send.
            R6 -= 1
            repeat if R6 > 0
        }

        # Increment the page, if necessary.
        R5 += 1 if R4 == 0

        # Loop until list is empty.
        R1 -= 1
        repeat if R1 != 0
    }
}

# Initialize random seed. Doesn't run on game reset.
I1 = $PAGE_VARIABLES
[$RANDOM_SEED] = $RANDOM_SEED_INIT

@GAME_RESET

# INIT TILEMAP
{
    # Init tilemap.
    R1 = 0
    {
        I1 = $EMPTY_TILEMAP
        R2 = [R1]
        I1 = $PAGE_TILEMAP
        [R1] = R2

        R1 += 1
        repeat if R1 != 0
    }
}

I1 = $PAGE_VARIABLES
[$SNAKE_HEAD_I] = 0x88
[$SNAKE_TAIL_I] = 0x86
[$SNAKE_HEAD_DIR] = $DIRECTION_R
[$SNAKE_HEAD_DIR_I] = 1
[$SNAKE_LENGTH] = 3
[$SNAKE_GROWTH] = 0
[$GAME_ACTIVE] = 0
[$FOOD_TO_SPAWN] = $INITIAL_FOOD
[$HAZARD_TO_SPAWN] = $INITIAL_HAZARD

I1 = $PAGE_TILEMAP
[136] = $TILE_SNAKE_HEAD_L_
[135] = $TILE_SNAKE_BODY_LR
[134] = $TILE_SNAKE_TAIL__R

I1 = $PAGE_DIRECTION_LUT
[$DIRECTION_R] = 1
[$DIRECTION_L] = -1
[$DIRECTION_D] = 16
[$DIRECTION_U] = -16

I1 = $PAGE_FOOD_LUT
[0] = 1 # Normal apple.
[1] = 4 # Golden apple.

# UPLOAD TILEMAP
{
    write 0x02 # Send command id for texture upload.
    I1 = $PAGE_TILEMAP
    R1 = $PAGE_TILEMAP
    {
        R3 = [R1]
        write R3

        R1 += 1
        repeat if R1 != 0
    }
}

# ======================================================================================================================
# MAIN LOOP
# ======================================================================================================================
{
    # Handle input.
    {
        R1 = poll
        exit if R1 == 0
        R1 = read

        # Handle mouse events.
        R2 = R1 - 1
        if R2 == 0
        {
            # Read X
            {
                R1 = poll
                repeat if R1 == 0
            }
            R1 = read
            R1 = shift right R1
            R1 = shift right R1
            R1 = shift right R1

            # Read Y
            {
                R2 = poll
                repeat if R2 == 0
            }
            R2 = read
            R2 = shift left R2
            R2 = R2 and 0xF0

            # Calculate index
            R1 = R1 or R2

            I1 = $PAGE_TILEMAP
            R2 = [R1]
            jump @event_handled if R2 != 0

            [R1] = $TILE_APPLE_GOLDEN
            {
                write 0x03
                write R1
                write $TILE_APPLE_GOLDEN
            }

            jump @event_handled
        }

        # Handle keyboard events.
        R2 = R1 - 2
        if R2 == 0
        {
            I1 = $PAGE_VARIABLES

            # Mark input
            [$GAME_ACTIVE] = 1

            # Read keycode
            {
                R1 = poll
                repeat if R1 == 0
            }
            R2 = read

            # Handle escape key.
            if R2 == 0
            {
                [$GAME_ACTIVE] = 0
                jump @event_handled
            }

            R3 = R2 - 'W'
            if R3 == 0
            {
                [$SNAKE_HEAD_DIR] = $DIRECTION_U
                [$SNAKE_HEAD_DIR_I] = -16
                jump @event_handled
            }

            R3 = R2 - 'S'
            if R3 == 0
            {
                [$SNAKE_HEAD_DIR] = $DIRECTION_D
                [$SNAKE_HEAD_DIR_I] = 16
                jump @event_handled
            }

            R3 = R2 - 'A'
            if R3 == 0
            {
                [$SNAKE_HEAD_DIR] = $DIRECTION_L
                [$SNAKE_HEAD_DIR_I] = -1
                jump @event_handled
            }

            R3 = R2 - 'D'
            if R3 == 0
            {
                [$SNAKE_HEAD_DIR] = $DIRECTION_R
                [$SNAKE_HEAD_DIR_I] = 1
                jump @event_handled
            }

            jump @event_handled
        }

        @event_handled
        repeat
    }

    I1 = $PAGE_VARIABLES
    R1 = [$GAME_ACTIVE]
    if R1 == 0
    {
        # Change seed during pause menu.
        R2 = [$RANDOM_SEED]
        R2 += 1
        [$RANDOM_SEED] = R2
    }
    if R1 != 0
    {
        # Handle food spawn.
        if R1 != 0
        {
            # Check if food should be spawned.
            I1 = $PAGE_VARIABLES
            R1 = [$FOOD_TO_SPAWN]
            exit if R1 == 0

            # Decrement spawn counter.
            R1 -= 1
            [$FOOD_TO_SPAWN] = R1

            # Generate Random variable in R1.
            {
                # Rotate time 3
                R1 = [$RANDOM_SEED]

                R1 = shift right R1
                R2 = rotate right 0
                R1 = R1 or R2

                R1 = shift right R1
                R2 = rotate right 0
                R1 = R1 or R2

                R1 = shift right R1
                R2 = rotate right 0
                R1 = R1 or R2

                R1 += $RANDOM_MAGIC

                [$RANDOM_SEED] = R1
            }

            # Find free tile after the random position.
            I1 = $PAGE_TILEMAP
            {
                R2 = [R1] # Current tile.
                R1 += 0xC5 if R2 != 0
                repeat if R2 != 0
            }

            # Send tile update for new apple.
            [R1] = $TILE_APPLE
            write 0x03
            write R1
            write $TILE_APPLE

            repeat
        }

        # Handle hazard spawn.
        {
            # Check if hazard should be spawned.
            I1 = $PAGE_VARIABLES
            R1 = [$HAZARD_TO_SPAWN]
            exit if R1 == 0

            # Decrement spawn counter.
            R1 -= 1
            [$HAZARD_TO_SPAWN] = R1

            # Generate Random variable in R1.
            {
                # Rotate time 3
                R1 = [$RANDOM_SEED]

                R1 = shift right R1
                R2 = rotate right 0
                R1 = R1 or R2

                R1 = shift right R1
                R2 = rotate right 0
                R1 = R1 or R2

                R1 = shift right R1
                R2 = rotate right 0
                R1 = R1 or R2

                R1 += $RANDOM_MAGIC

                [$RANDOM_SEED] = R1
            }

            # Find free tile after the random position.
            I1 = $PAGE_TILEMAP
            {
                R2 = [R1] # Current tile.
                R1 += 0xC5 if R2 != 0
                repeat if R2 != 0
            }

            # Send tile update for new apple.
            [R1] = $TILE_HAZARD
            write 0x03
            write R1
            write $TILE_HAZARD

            repeat
        }

        # Update snake state.
        {
            # Load previous head state.
            I1 = $PAGE_VARIABLES
            R1 = [$SNAKE_HEAD_I]
            R2 = [$SNAKE_HEAD_DIR]
            R3 = [$SNAKE_HEAD_DIR_I]

            # Perform collision checks.
            {
                I1 = $PAGE_TILEMAP
                R4 = R1 + R3 # Calculate next position.
                R4 = [R4]

                # GAME OVER check
                R5 = R4 and 0b10000000
                if R5 != 0
                {
                    {
                        R1 = poll
                        repeat if R1 == 0
                    }
                    R1 = read

                    # Handle mouse events.
                    R2 = R1 - 1
                    if R2 == 0
                    {
                        # Read X
                        {
                            R1 = poll
                            repeat if R1 == 0
                        }
                        R1 = read

                        # Read Y
                        {
                            R2 = poll
                            repeat if R2 == 0
                        }
                        R2 = read

                        jump @GAME_RESET
                    }

                    # Handle keyboard events.
                    R2 = R1 - 2
                    if R2 == 0
                    {
                        # Read keycode
                        {
                            R1 = poll
                            repeat if R1 == 0
                        }
                        R1 = read
                        jump @GAME_RESET
                    }

                    jump @GAME_RESET
                }

                # Food check
                R5 = R4 and 0b01000000
                if R5 != 0
                {
                    R5 = R4 and 0b00111111

                    # Spawn a new apple if normal apple was eaten.
                    I1 = $PAGE_VARIABLES
                    R6 = [$FOOD_TO_SPAWN]
                    R6 += 1 if R5 == 0
                    [$FOOD_TO_SPAWN] = R6

                    # Spawn a new hazard if normal apple was eaten
                    R6 = [$HAZARD_TO_SPAWN]
                    R6 += $HAZARD_PER_FOOD if R5 == 0
                    [$HAZARD_TO_SPAWN] = R6

                    # Get food value.
                    I1 = $PAGE_FOOD_LUT
                    R5 = [R5]

                    # Add food value to growth.
                    I1 = $PAGE_VARIABLES
                    R6 = [$SNAKE_GROWTH]
                    R6 += R5
                    [$SNAKE_GROWTH] = R6
                }
            }

            # Update previous head tile state.
            I1 = $PAGE_TILEMAP
            R4 = [R1]
            R4 = R4 or R2         # Add "to" in head direction.
            R4 = R4 or 0b00110000 #
            [R1] = R4
            {
                write 0x03
                write R1
                write R4
            }

            # Store new head state.
            R1 += R3
            I1 = $PAGE_VARIABLES
            [$SNAKE_HEAD_I] = R1

            # Update new head tile state.
            I1 = $PAGE_TILEMAP
            R5 = R2 xor 1
            R5 = shift left R5
            R5 = shift left R5
            R4 = 0b10100000 or R5
            [R1] = R4
            {
                write 0x03
                write R1
                write R4
            }

            # Update tail
            I1 = $PAGE_VARIABLES
            R8 = [$SNAKE_GROWTH]
            if R8 == 0
            {
                # Load previous tail position.
                I1 = $PAGE_VARIABLES
                R1 = [$SNAKE_TAIL_I]

                # Update previous tail state.
                I1 = $PAGE_TILEMAP
                R2 = [R1] # Previous tail state.
                R2 = R2 and 0b00000011 # Tail "to" direction.
                [R1] = $TILE_EMPTY
                {
                    write 0x03
                    write R1
                    write $TILE_EMPTY
                }

                # Find next tail position.
                I1 = $PAGE_DIRECTION_LUT
                R3 = [R2]
                R1 += R3

                # Update new tail position.
                I1 = $PAGE_VARIABLES
                [$SNAKE_TAIL_I] = R1

                # Update new tail state.
                I1 = $PAGE_TILEMAP
                R3 = [R1] # New tail state.
                R3 = R3 and 0b11010011
                [R1] = R3
                {
                    write 0x03
                    write R1
                    write R3
                }
            }
            if R8 != 0
            {
                R8 -= 1
                [$SNAKE_GROWTH] = R8
                R8 = [$SNAKE_LENGTH]
                R8 += 1
                [$SNAKE_LENGTH] =  R8
            }
        }
    }

    # SLEEP ~ 0.5s
    {
        R7 = $GAME_STEP_DELAY_L
        R8 = $GAME_STEP_DELAY_H
        {
            R7 = R7 - 1
            R8 = R8 - 0 with carry
            repeat if R8 >= 0
        }
    }
    repeat
}


# TILEMAP DEFINITIONS
$EMPTY_TILEMAP := 0x8000
!at 0x8000 {
    0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x00; 0x80
    0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80; 0x80
}

# TEXTURE MAPPING DEFINITIONS
$TEXTURE_MAPPING := 0x8100
!at 0x8100 {
    67 # Number of entries
    $TILE_EMPTY
    $TILE_APPLE
    $TILE_APPLE_GOLDEN
    $TILE_WALL
    $TILE_HAZARD
    $TILE_SNAKE_TAIL__R
    $TILE_SNAKE_TAIL__L
    $TILE_SNAKE_TAIL__D
    $TILE_SNAKE_TAIL__U
    $TILE_SNAKE_HEAD_R_
    $TILE_SNAKE_HEAD_L_
    $TILE_SNAKE_HEAD_D_
    $TILE_SNAKE_HEAD_U_
    $TILE_SNAKE_BODY_RR
    $TILE_SNAKE_BODY_RL
    $TILE_SNAKE_BODY_RD
    $TILE_SNAKE_BODY_RU
    $TILE_SNAKE_BODY_LR
    $TILE_SNAKE_BODY_LL
    $TILE_SNAKE_BODY_LD
    $TILE_SNAKE_BODY_LU
    $TILE_SNAKE_BODY_DR
    $TILE_SNAKE_BODY_DL
    $TILE_SNAKE_BODY_DD
    $TILE_SNAKE_BODY_DU
    $TILE_SNAKE_BODY_UR
    $TILE_SNAKE_BODY_UL
    $TILE_SNAKE_BODY_UD
    $TILE_SNAKE_BODY_UU
    $TILE_FONT_0
    $TILE_FONT_1
    $TILE_FONT_2
    $TILE_FONT_3
    $TILE_FONT_4
    $TILE_FONT_5
    $TILE_FONT_6
    $TILE_FONT_7
    $TILE_FONT_8
    $TILE_FONT_9
    $TILE_FONT_A
    $TILE_FONT_B
    $TILE_FONT_C
    $TILE_FONT_D
    $TILE_FONT_E
    $TILE_FONT_F
    $TILE_FONT_G
    $TILE_FONT_H
    $TILE_FONT_I
    $TILE_FONT_J
    $TILE_FONT_K
    $TILE_FONT_L
    $TILE_FONT_M
    $TILE_FONT_N
    $TILE_FONT_O
    $TILE_FONT_P
    $TILE_FONT_Q
    $TILE_FONT_R
    $TILE_FONT_S
    $TILE_FONT_T
    $TILE_FONT_U
    $TILE_FONT_V
    $TILE_FONT_W
    $TILE_FONT_X
    $TILE_FONT_Y
    $TILE_FONT_Z
    $TILE_FONT_COLON
    $TILE_FONT_SPACE
}

$TEXTURES_DATA_START := 0x9000

# TEXTURE DEFINITIONS
$TILE_EMPTY := 0x00
$TEXTURE_EMPTY := 0x9000
!at 0x9000 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_APPLE := 0x40
$TEXTURE_APPLE := 0x9020
!at 0x9020 {
    0xDD; 0xDD; 0x5D; 0xDD
    0xBD; 0xD3; 0xD5; 0xDD
    0xDD; 0x3B; 0x85; 0xD8
    0x8D; 0x88; 0xE8; 0x88
    0x84; 0x88; 0xE8; 0x8E
    0x84; 0x88; 0x88; 0x8E
    0x84; 0x88; 0x88; 0x88
    0x4D; 0x88; 0x88; 0xD8
}

$TILE_APPLE_GOLDEN := 0x41
$TEXTURE_APPLE_GOLDEN := 0x9040
!at 0x9040 {
    0xDD; 0xDD; 0x5D; 0xDD
    0xBD; 0xD3; 0xD5; 0xDD
    0xDD; 0x3B; 0xA5; 0xDA
    0xAD; 0xAA; 0x7A; 0xAA
    0xA9; 0xAA; 0x7A; 0xA7
    0xA9; 0xAA; 0xAA; 0xA7
    0xA9; 0xAA; 0xAA; 0xAA
    0x9D; 0xAA; 0xAA; 0xDA
}

$TILE_WALL := 0x80
$TEXTURE_WALL := 0x9060
!at 0x9060 {
    0x01; 0x11; 0x11; 0x11
    0x01; 0x11; 0x11; 0x11
    0x01; 0x11; 0x11; 0x11
    0x00; 0x00; 0x00; 0x00
    0x11; 0x11; 0x01; 0x11
    0x11; 0x11; 0x01; 0x11
    0x11; 0x11; 0x01; 0x11
    0x00; 0x00; 0x00; 0x00
}

$TILE_HAZARD := 0x81
$TEXTURE_HAZARD := 0x9080
!at 0x9080 {
    0xDD; 0x7D; 0xD7; 0xDD
    0xFD; 0x77; 0x77; 0xD7
    0x7F; 0x77; 0x77; 0x77
    0x5F; 0x75; 0x57; 0x75
    0x5F; 0x75; 0x57; 0x75
    0xFD; 0x77; 0x77; 0xD7
    0xDD; 0x75; 0x75; 0xDD
    0xDD; 0x5F; 0x57; 0xDD
}

$TILE_SNAKE_TAIL__R := 0x90
$TEXTURE_SNAKE_TAIL__R := 0x90A0
!at 0x90A0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xBD
    0xDD; 0xBD; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0x33; 0xB3; 0xBB; 0xBB
    0xDD; 0x3D; 0x33; 0xB3
    0xDD; 0xDD; 0xDD; 0x3D
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_TAIL__L := 0x91
$TEXTURE_SNAKE_TAIL__L := 0x90C0
!at 0x90C0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xDB; 0xDD; 0xDD; 0xDD
    0xBB; 0xBB; 0xDB; 0xDD
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0x3B; 0x33
    0x3B; 0x33; 0xD3; 0xDD
    0xD3; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_TAIL__D := 0x92
$TEXTURE_SNAKE_TAIL__D := 0x90E0
!at 0x90E0 {
    0xDD; 0x3D; 0xDB; 0xDD
    0xDD; 0x3D; 0xDB; 0xDD
    0xDD; 0x3D; 0xDB; 0xDD
    0xDD; 0xB3; 0xBB; 0xDD
    0xDD; 0xB3; 0xBB; 0xDD
    0xDD; 0xB3; 0xBB; 0xDD
    0xDD; 0xB3; 0xBB; 0xDD
    0x3D; 0xBB; 0xBB; 0xDB
}

$TILE_SNAKE_TAIL__U := 0x93
$TEXTURE_SNAKE_TAIL__U := 0x9100
!at 0x9100 {
    0x3D; 0xBB; 0xBB; 0xDB
    0xDD; 0xB3; 0xBB; 0xDD
    0xDD; 0xB3; 0xBB; 0xDD
    0xDD; 0xB3; 0xBB; 0xDD
    0xDD; 0xB3; 0xBB; 0xDD
    0xDD; 0x3D; 0xDB; 0xDD
    0xDD; 0x3D; 0xDB; 0xDD
    0xDD; 0x3D; 0xDB; 0xDD
}

$TILE_SNAKE_HEAD_R_ := 0xA0
$TEXTURE_SNAKE_HEAD_R_ := 0x9120
!at 0x9120 {
    0xDD; 0xDD; 0xBB; 0xDB
    0xDD; 0xBD; 0xBB; 0xBB
    0xDD; 0xBB; 0x3A; 0xBB
    0xEE; 0xB3; 0xBB; 0xBB
    0xED; 0xB3; 0xBB; 0xBB
    0xDE; 0xBB; 0x3A; 0xBB
    0xDD; 0xBD; 0xBB; 0x3B
    0xDD; 0xDD; 0x33; 0xD3
}

$TILE_SNAKE_HEAD_L_ := 0xA4
$TEXTURE_SNAKE_HEAD_L_ := 0x9140
!at 0x9140 {
    0xBD; 0xBB; 0xDD; 0xDD
    0xBB; 0xBB; 0xDB; 0xDD
    0xBB; 0xA3; 0xBB; 0xED
    0xBB; 0xBB; 0x3B; 0xDE
    0xBB; 0xBB; 0x3B; 0xEE
    0xBB; 0xA3; 0xBB; 0xDD
    0xB3; 0xBB; 0xDB; 0xDD
    0x3D; 0x33; 0xDD; 0xDD
}

$TILE_SNAKE_HEAD_D_ := 0xA8
$TEXTURE_SNAKE_HEAD_D_ := 0x9160
!at 0x9160 {
    0xDD; 0xDE; 0xDE; 0xDD
    0xDD; 0xED; 0xDE; 0xDD
    0xDD; 0x3B; 0xB3; 0xDD
    0xBD; 0xBB; 0xBB; 0xDB
    0xB3; 0xBA; 0xAB; 0xBB
    0xB3; 0xB3; 0x3B; 0xBB
    0xB3; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0xDB
}

$TILE_SNAKE_HEAD_U_ := 0xAC
$TEXTURE_SNAKE_HEAD_U_ := 0x9180
!at 0x9180 {
    0x3D; 0xBB; 0xBB; 0xDB
    0xB3; 0xBB; 0xBB; 0xBB
    0xB3; 0xB3; 0x3B; 0xBB
    0xB3; 0xBA; 0xAB; 0xBB
    0xBD; 0xBB; 0xBB; 0xDB
    0xDD; 0x3B; 0xB3; 0xDD
    0xDD; 0xED; 0xDE; 0xDD
    0xDD; 0xED; 0xED; 0xDD
}

$TILE_SNAKE_BODY_RR := 0xB0
$TEXTURE_SNAKE_BODY_RR := 0x91A0
!at 0x91A0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_RL := 0xB1
$TEXTURE_SNAKE_BODY_RL := 0x91C0
!at 0x91C0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0x33; 0x33; 0x33; 0x33
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_RD := 0xB2
$TEXTURE_SNAKE_BODY_RD := 0x91E0
!at 0x91E0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xBB; 0xBB
    0xDD; 0xBB; 0xBB; 0xBB
    0xDD; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0x3B
    0x3D; 0xBB; 0xBB; 0xDB
}

$TILE_SNAKE_BODY_RU := 0xB3
$TEXTURE_SNAKE_BODY_RU := 0x9200
!at 0x9200 {
    0xDD; 0xB3; 0xBB; 0xBB
    0xDD; 0xB3; 0xBB; 0xBB
    0xDD; 0xB3; 0xBB; 0xBB
    0xDD; 0xB3; 0xBB; 0xBB
    0xDD; 0x3D; 0xBB; 0xBB
    0xDD; 0x3D; 0xB3; 0xBB
    0xDD; 0xDD; 0x3D; 0x33
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_LR := 0xB4
$TEXTURE_SNAKE_BODY_LR := 0x9220
!at 0x9220 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0xBB; 0xBB; 0xBB; 0xBB
    0x33; 0x33; 0x33; 0x33
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_LL := 0xB5
$TEXTURE_SNAKE_BODY_LL := 0x9240
!at 0x9240 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_LD := 0xB6
$TEXTURE_SNAKE_BODY_LD := 0x9260
!at 0x9260 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBB; 0xBB; 0xDD; 0xDD
    0xBB; 0xBB; 0xBB; 0xDD
    0xBB; 0xBB; 0xBB; 0xDD
    0xBB; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDB
    0xB3; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
}

$TILE_SNAKE_BODY_LU := 0xB7
$TEXTURE_SNAKE_BODY_LU := 0x9280
!at 0x9280 {
    0x3D; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDD
    0xBB; 0xBB; 0x33; 0xDD
    0x33; 0x33; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_DR := 0xB8
$TEXTURE_SNAKE_BODY_DR := 0x92A0
!at 0x92A0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xBB; 0xBB
    0xDD; 0xBB; 0xBB; 0xBB
    0xDD; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0x3B
    0x3D; 0xBB; 0xBB; 0xDB
}

$TILE_SNAKE_BODY_DL := 0xB9
$TEXTURE_SNAKE_BODY_DL := 0x92C0
!at 0x92C0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBB; 0xBB; 0xDD; 0xDD
    0xBB; 0xBB; 0xBB; 0xDD
    0xBB; 0xBB; 0xBB; 0xDD
    0xBB; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDB
    0xB3; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
}

$TILE_SNAKE_BODY_DD := 0xBA
$TEXTURE_SNAKE_BODY_DD := 0x92E0
!at 0x92E0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0x8D; 0x88; 0xCC; 0xDC
}

$TILE_SNAKE_BODY_DU := 0xBB
$TEXTURE_SNAKE_BODY_DU := 0x9300
!at 0x9300 {
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
}

$TILE_SNAKE_BODY_UR := 0xBC
$TEXTURE_SNAKE_BODY_UR := 0x9320
!at 0x9320 {
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0xBB
    0x3D; 0xBB; 0xBB; 0xBB
    0xDD; 0xB3; 0xBB; 0xBB
    0xDD; 0x33; 0xBB; 0xBB
    0xDD; 0xDD; 0x33; 0x33
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_UL := 0xBD
$TEXTURE_SNAKE_BODY_UL := 0x9340
!at 0x9340 {
    0x3D; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDB
    0xBB; 0xBB; 0xBB; 0xDD
    0xBB; 0xBB; 0x33; 0xDD
    0x33; 0x33; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_UD := 0xBE
$TEXTURE_SNAKE_BODY_UD := 0x9360
!at 0x9360 {
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
    0x3D; 0xBB; 0xBB; 0xDB
}

$TILE_SNAKE_BODY_UU := 0xBF
$TEXTURE_SNAKE_BODY_UU := 0x9380
!at 0x9380 {
    0xCD; 0xCC; 0x88; 0xD8
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_FONT_0 := 0xC0
$TEXTURE_FONT_0 := 0x93A0
!at 0x93A0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_1 := 0xC1
$TEXTURE_FONT_1 := 0x93C0
!at 0x93C0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x07; 0x00
    0x00; 0x00; 0x07; 0x00
    0x00; 0x00; 0x07; 0x00
    0x00; 0x00; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_2 := 0xC2
$TEXTURE_FONT_2 := 0x93E0
!at 0x93E0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_3 := 0xC3
$TEXTURE_FONT_3 := 0x9400
!at 0x9400 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_4 := 0xC4
$TEXTURE_FONT_4 := 0x9420
!at 0x9420 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x00; 0x07; 0x00
    0x00; 0x00; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_5 := 0xC5
$TEXTURE_FONT_5 := 0x9440
!at 0x9440 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_6 := 0xC6
$TEXTURE_FONT_6 := 0x9460
!at 0x9460 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_7 := 0xC7
$TEXTURE_FONT_7 := 0x9480
!at 0x9480 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x00; 0x07; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_8 := 0xC8
$TEXTURE_FONT_8 := 0x94A0
!at 0x94A0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_9 := 0xC9
$TEXTURE_FONT_9 := 0x94C0
!at 0x94C0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x77; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_A := 0xCA
$TEXTURE_FONT_A := 0x94E0
!at 0x94E0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_B := 0xCB
$TEXTURE_FONT_B := 0x9500
!at 0x9500 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_C := 0xCC
$TEXTURE_FONT_C := 0x9520
!at 0x9520 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x77; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x70; 0x77; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_D := 0xCD
$TEXTURE_FONT_D := 0x9540
!at 0x9540 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_E := 0xCE
$TEXTURE_FONT_E := 0x9560
!at 0x9560 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_F := 0xCF
$TEXTURE_FONT_F := 0x9580
!at 0x9580 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x70; 0x77; 0x07; 0x00
    0x70; 0x00; 0x00; 0x00
    0x70; 0x77; 0x00; 0x00
    0x70; 0x00; 0x00; 0x00
    0x70; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_G := 0xD0
$TEXTURE_FONT_G := 0x95A0
!at 0x95A0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x77; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x07; 0x77; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x77; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_H := 0xD1
$TEXTURE_FONT_H := 0x95C0
!at 0x95C0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_I := 0xD2
$TEXTURE_FONT_I := 0x95E0
!at 0x95E0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_J := 0xD3
$TEXTURE_FONT_J := 0x9600
!at 0x9600 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x77; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_K := 0xD4
$TEXTURE_FONT_K := 0x9620
!at 0x9620 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x77; 0x00; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_L := 0xD5
$TEXTURE_FONT_L := 0x9640
!at 0x9640 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_M := 0xD6
$TEXTURE_FONT_M := 0x9660
!at 0x9660 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x70; 0x00; 0x70; 0x00
    0x70; 0x07; 0x77; 0x00
    0x70; 0x70; 0x70; 0x00
    0x70; 0x00; 0x70; 0x00
    0x70; 0x00; 0x70; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_N := 0xD7
$TEXTURE_FONT_N := 0x9680
!at 0x9680 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x77; 0x70; 0x00
    0x00; 0x07; 0x77; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_O := 0xD8
$TEXTURE_FONT_O := 0x96A0
!at 0x96A0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_P := 0xD9
$TEXTURE_FONT_P := 0x96C0
!at 0x96C0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_Q := 0xDA
$TEXTURE_FONT_Q := 0x96E0
!at 0x96E0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x77; 0x00
    0x00; 0x70; 0x77; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_R := 0xDB
$TEXTURE_FONT_R := 0x9700
!at 0x9700 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_S := 0xDC
$TEXTURE_FONT_S := 0x9720
!at 0x9720 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x77; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_T := 0xDD
$TEXTURE_FONT_T := 0x9740
!at 0x9740 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x07; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_U := 0xDE
$TEXTURE_FONT_U := 0x9760
!at 0x9760 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_V := 0xDF
$TEXTURE_FONT_V := 0x9780
!at 0x9780 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_W := 0xE0
$TEXTURE_FONT_W := 0x97A0
!at 0x97A0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x70; 0x00; 0x70; 0x00
    0x70; 0x70; 0x70; 0x00
    0x70; 0x70; 0x70; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_X := 0xE1
$TEXTURE_FONT_X := 0x97C0
!at 0x97C0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x07; 0x70; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_Y := 0xE2
$TEXTURE_FONT_Y := 0x97E0
!at 0x97E0 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x07; 0x07; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_Z := 0xE3
$TEXTURE_FONT_Z := 0x9800
!at 0x9800 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x00; 0x70; 0x00
    0x00; 0x70; 0x07; 0x00
    0x00; 0x07; 0x00; 0x00
    0x00; 0x77; 0x77; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_COLON := 0xE4
$TEXTURE_FONT_COLON := 0x9820
!at 0x9820 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x70; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
}

$TILE_FONT_SPACE := 0xE5
$TEXTURE_FONT_SPACE := 0x9840
!at 0x9840 {
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
    0x00; 0x00; 0x00; 0x00
}
