# # Send colors
# write 0x06
# write 16 # Use 16 colors.
# write 24 # Use RGBA.
# write 0x00; write 0x00; write 0x00
# write 0x00; write 0x00; write 0x80
# write 0x00; write 0x80; write 0x00
# write 0x00; write 0x80; write 0x80
# write 0x80; write 0x00; write 0x00
# write 0x80; write 0x00; write 0x80
# write 0x80; write 0x80; write 0x00
# write 0x80; write 0x80; write 0x80
# write 0x80; write 0x80; write 0x00
# write 0x00; write 0x00; write 0xFF
# write 0x00; write 0xFF; write 0x00
# write 0xFF; write 0xFF; write 0xFF
# write 0xFF; write 0x00; write 0x00
# write 0xFF; write 0x00; write 0xFF
# write 0xFF; write 0xFF; write 0x00
# write 0xFF; write 0xFF; write 0xFF

# Send texture#255 for sprite#0
I1 = 0x8100
R1 = 0
R2 = 32
write 0x01 # Send command id for texture upload.
write 255 # Send texture index.
write 0 # Send texture config. (Use compressed format).
{
    R3 = [R1]
    write R3

    R1 += 1
    R2 -= 1
    repeat if R2 > 0
}

# Send sprite#0 config
write 0x04
write 0          # Send sprite index.
write 0b00000001 # Send config (set enable bit).
write 255        # Send texture index.

# Send tilemap
I1 = 0x8000
R1 = 0
write 0x02 # Send command id for tilemap upload.
{
    R2 = [R1]
    write R2

    R1 += 1
    repeat if R1 != 0
}

write 0xF0
write 'S'
write 't'
write 'a'
write 'r'
write 't'
write 'i'
write 'n'
write 'g'
write '\n'
write 0

R2 = 64 # X position of the player 5.3 signed fixed point.
R3 = 44 # Y position of the player 5.3 signed fixed point.
R4 = 2 # velocity x
R5 = 1 # velocity y
R7 = 0
{
    R2 += R4
    R3 += R5

    R6 = R2 - 8
    if R6 == 0
    {
        R4 = 2
    }

    R6 = R3 - 8
    if R6 == 0
    {
        R5 = 1
    }

    R6 = R2 - 128
    if R6 == 0
    {
        R4 = -2
    }

    R6 = R3 - 128
    if R6 == 0
    {
        R5 = -1
    }

    write 0x05 # Write the command id for a sprite pos.
    write 0 # Write the sprite id.
    write R2 # Write the x position.
    write R3 # Write the y position.

    write 0x03
    write 0xE1
    write R7
    R7 += 1

    repeat
}

# Send the position of a sprite.
# R1: The id of the sprite.
# R2: X position of the sprite 5.3 signed fixed point.
# R3: Y position of the sprite 5.3 signed fixed point.
# (R8, R7) return address.
@send_sprite_position {
    write 0x01 # Write the command id.
    write R1 # Write the sprite id.
    write R2 # Write the x position.
    write R3 # Write the y position.

    jump R8, R7
}

!at 0x8000 {
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x0C; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x0C; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x0C; 0x0C; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
}

!at 0x8100 {
    0x00; 0x88; 0x88; 0x00;
    0x80; 0x88; 0xE8; 0x08;
    0x84; 0x88; 0xE8; 0x8E;
    0x84; 0x88; 0x88; 0x8E;
    0x84; 0x88; 0x88; 0x88;
    0x84; 0x88; 0x88; 0x88;
    0x40; 0x88; 0x88; 0x08;
    0x00; 0x44; 0x88; 0x00;
}

!at 0x8200 {
    "This is a message from AX08!\n"
}
