# Send texture#255 for sprite#0
I1 = 0x8100
R1 = 0
R2 = 32
write 0x01 # Send command id for texture upload.
write 255 # Send texture index.
{
    R3 = [R1]
    write R3

    R1 += 1
    R2 -= 1
    repeat if R2 > 0
}

# Send sprite#0 config
write 0x04
write 0          # Send sprite index.
write 0b00000001 # Send config (set enable bit).
write 255        # Send texture index.

# Send tilemap
I1 = 0x8000
R1 = 0
write 0x02 # Send command id for tilemap upload.
{
    R2 = [R1]
    write R2

    R1 += 1
    repeat if R1 != 0
}

R7 = 0
R8 = 0
{
    R1 = poll
    if R1 != 0
    {
        R1 = read

        # Check for mouse event.
        R2 = R1 - 1
        if R2 == 0
        {
            {
                R1 = poll
                repeat if R1 == 0
            }
            R7 = read # X
            {
                R1 = poll
                repeat if R1 == 0
            }
            R8 = read # Y

            R7 += 4
            R8 += 4

            write 0x05 # Write the command id for a sprite pos.
            write 0 # Write the sprite id.
            write R7 # Write the x position.
            write R8 # Write the y position.
        }

        # Check for keyboard event
        R2 = R1 - 2
        if R2 == 0
        {
            {
                R1 = poll
                repeat if R1 == 0
            }
            R2 = read # keycode

            R3 = R2 - 'W'
            if R3 == 0
            {
                R8 -= 8
                jump @post_key_checks
            }

            R3 = R2 - 'S'
            if R3 == 0
            {
                R8 += 8
                jump @post_key_checks
            }

            R3 = R2 - 'A'
            if R3 == 0
            {
                R7 -= 8
                jump @post_key_checks
            }

            R3 = R2 - 'D'
            if R3 == 0
            {
                R7 += 8
                jump @post_key_checks
            }

            @post_key_checks
            write 0x05 # Write the command id for a sprite pos.
            write 0 # Write the sprite id.
            write R7 # Write the x position.
            write R8 # Write the y position.
        }
    }

    # write 0x03
    # write 0xE1
    # write R7
    # R7 += 1

    repeat
}

!at 0x8000 {
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x0C; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x0C; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x0C; 0x0C; 0x0C; 0x0C; 0x0C; 0x0C; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
    0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01; 0x01;
}

!at 0x8100 {
    0x00; 0x88; 0x88; 0x00;
    0x80; 0x88; 0xE8; 0x08;
    0x84; 0x88; 0xE8; 0x8E;
    0x84; 0x88; 0x88; 0x8E;
    0x84; 0x88; 0x88; 0x88;
    0x84; 0x88; 0x88; 0x88;
    0x40; 0x88; 0x88; 0x08;
    0x00; 0x44; 0x88; 0x00;
}
