#generated by choice-compiler for the axiom platform
#compiler version: 1.0
#memory arguments: 1, 0, 0, 8
#compiler mode: raw

@global:start {
R3 = 0
R4 = 0
R5 = 0
R6 = 0
R7 = 0
R8 = 0
R9 = 0
R10 = 0
R11 = 0
R2 = 0
R1 = 0
if R1 == 0
{
write R2
R14 = read
R13 = R14
{
R12 = 0
R12 = R3 if R13 == 0
R13 = dec R13
R12 = R4 if R13 == 0
R13 = dec R13
R12 = R5 if R13 == 0
R13 = dec R13
R12 = R6 if R13 == 0
R13 = dec R13
R12 = R7 if R13 == 0
R13 = dec R13
R12 = R8 if R13 == 0
R13 = dec R13
R12 = R9 if R13 == 0
R13 = dec R13
R12 = R10 if R13 == 0
R13 = dec R13
R12 = R11 if R13 == 0
}
R13 = 1
R13 = 4 if R2 > 0
if R12 == 0
{
R3 = R13 if R14 == 0
R14 = dec R14
R4 = R13 if R14 == 0
R14 = dec R14
R5 = R13 if R14 == 0
R14 = dec R14
R6 = R13 if R14 == 0
R14 = dec R14
R7 = R13 if R14 == 0
R14 = dec R14
R8 = R13 if R14 == 0
R14 = dec R14
R9 = R13 if R14 == 0
R14 = dec R14
R10 = R13 if R14 == 0
R14 = dec R14
R11 = R13 if R14 == 0
}
if R12 == 0
{
R13 = R3 + R4
R13 = R13 + R5
R13 = R13 + R6
R13 = R13 + R7
R13 = R13 + R8
R13 = R13 + R9
R13 = R13 + R10
R13 = R13 + R11
R13 = R13 - 21
R1 = 3 if R13 == 0
R20 = R3 + R4
R20 = R20 + R5
R19 = R6 + R7
R19 = R19 + R8
R18 = R9 + R10
R18 = R18 + R11
R17 = R3 + R6
R17 = R17 + R9
R16 = R4 + R7
R16 = R16 + R10
R15 = R5 + R8
R15 = R15 + R11
R14 = R3 + R7
R14 = R14 + R11
R13 = R5 + R7
R13 = R13 + R9
R20 = R20 - 3
R19 = R19 - 3
R18 = R18 - 3
R17 = R17 - 3
R16 = R16 - 3
R15 = R15 - 3
R14 = R14 - 3
R13 = R13 - 3
R1 = 1 if R20 == 0
R1 = 1 if R19 == 0
R1 = 1 if R18 == 0
R1 = 1 if R17 == 0
R1 = 1 if R16 == 0
R1 = 1 if R15 == 0
R1 = 1 if R14 == 0
R1 = 1 if R13 == 0
R20 = R20 - 9
R19 = R19 - 9
R18 = R18 - 9
R17 = R17 - 9
R16 = R16 - 9
R15 = R15 - 9
R14 = R14 - 9
R13 = R13 - 9
R1 = 2 if R20 == 0
R1 = 2 if R19 == 0
R1 = 2 if R18 == 0
R1 = 2 if R17 == 0
R1 = 2 if R16 == 0
R1 = 2 if R15 == 0
R1 = 2 if R14 == 0
R1 = 2 if R13 == 0
}
R2 = R2 bit toggle 0 if R12 == 0
repeat if R1 == 0
}
write R1
}
