$flag1 := R8
$flag2 := R9
$player := R7
$input := R10
$tocheck := R11
$move := R12
$c1 := R1

@global:start {
	$flag1 = 0
	$flag2 = 0
	$player = 0
	$move = 0
	{
		write $flag1
		write $flag2
		write $player
		$input = read
		$c1 = $input and $flag1
		repeat if $c1 != 0 #illegal move detection
		$flag1 = $flag1 or $input
		$flag2 = $flag2 xor $input if $player != 0
		
		$tocheck = $flag2
		$tocheck = $flag1 xor $flag2 if $player == 0
		
		$c1 = $move - 4
		if $c1 >= 0
		{
			$c1 = $tocheck and 0b000000111
			$c1 = $c1 xor 0b000000111
			jump @win if $c1 == 0 #row 1
			$c1 = $tocheck and 0b000111000
			$c1 = $c1 xor 0b000111000
			jump @win if $c1 == 0 #row 2
			$c1 = $tocheck and 0b111000000
			$c1 = $c1 xor 0b111000000
			jump @win if $c1 == 0 #row 3
			$c1 = $tocheck and 0b001001001
			$c1 = $c1 xor 0b001001001
			jump @win if $c1 == 0 #column 1
			$c1 = $tocheck and 0b010010010
			$c1 = $c1 xor 0b010010010
			jump @win if $c1 == 0 #column 2
			$c1 = $tocheck and 0b100100100
			$c1 = $c1 xor 0b100100100
			jump @win if $c1 == 0 #column 3
			$c1 = $tocheck and 0b100010001
			$c1 = $c1 xor 0b100010001
			jump @win if $c1 == 0 #diagonal 1
			$c1 = $tocheck and 0b001010100
			$c1 = $c1 xor 0b001010100
			jump @win if $c1 == 0 #diagonal 2
		}
		$move = $move + 1
		
		$c1 = $flag1 xor 0b0000000111111111
		$player = $player bit toggle 0
		repeat if $c1 != 0
		write 2
		break
		exit
		
		@win
		write $player
		break
	}
	repeat
}