#generated by choice-compiler for the axiom platform
#compiler version: 1.0
#memory arguments: 0, 0, 0, 8
#compiler mode: naive

@global:start {
R0 = [0]
R0 = read
[0] = R0
R0 = [1]
R0 = read
[1] = R0
{
R0 = [4]
R0 = read
[4] = R0
R0 = [3]
R1 = [0]
R0 = R1
[3] = R0
[0] = R1
R0 = [2]
R1 = [1]
R0 = R1
[2] = R0
[1] = R1
R0 = [2]
R1 = [0]
R2 = [4]
R0 = R1 if R2 == 0
[2] = R0
[0] = R1
[4] = R2
R0 = [4]
R0 = dec R0
[4] = R0
R0 = [4]
if R0 > 0
{
[4] = R0
R0 = [5]
R1 = [2]
R0 = R1
[5] = R0
[2] = R1
R0 = [2]
R1 = [3]
R0 = R0 + R1
[2] = R0
[3] = R1
R0 = [3]
R1 = [5]
R0 = R1
[3] = R0
[5] = R1
R0 = [4]
R0 = dec R0
[4] = R0
R0 = [4]
repeat if R0 > 0
[4] = R0
}
R0 = [2]
write R0
[2] = R0
repeat
}
}
