$TILE_EMPTY := 0x00
$TEXTURE_EMPTY := 0x9000
!at 0x9000 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_APPLE := 0x40
$TEXTURE_APPLE := 0x9020
!at 0x9020 {
    0xDD; 0xDD; 0x5D; 0xDD
    0xBD; 0xD3; 0xD5; 0xDD
    0xDD; 0x3B; 0x85; 0xD8
    0x8D; 0x88; 0xE8; 0x88
    0x84; 0x88; 0xE8; 0x8E
    0x84; 0x88; 0x88; 0x8E
    0x84; 0x88; 0x88; 0x88
    0x4D; 0x88; 0x88; 0xD8
}

$TILE_APPLE_GOLDEN := 0x41
$TEXTURE_APPLE_GOLDEN := 0x9040
!at 0x9040 {
    0xDD; 0xDD; 0x5D; 0xDD
    0xBD; 0xD3; 0xD5; 0xDD
    0xDD; 0x3B; 0xA5; 0xDA
    0xAD; 0xAA; 0x7A; 0xAA
    0xA9; 0xAA; 0x7A; 0xA7
    0xA9; 0xAA; 0xAA; 0xA7
    0xA9; 0xAA; 0xAA; 0xAA
    0x9D; 0xAA; 0xAA; 0xDA
}

$TILE_WALL := 0x80
$TEXTURE_WALL := 0x9060
!at 0x9060 {
    0x01; 0x11; 0x11; 0x11
    0x01; 0x11; 0x11; 0x11
    0x01; 0x11; 0x11; 0x11
    0x00; 0x00; 0x00; 0x00
    0x11; 0x11; 0x01; 0x11
    0x11; 0x11; 0x01; 0x11
    0x11; 0x11; 0x01; 0x11
    0x00; 0x00; 0x00; 0x00
}

$TILE_SNAKE_HEAD_R_ := 0x90
$TEXTURE_SNAKE_HEAD_R_ := 0x9080
!at 0x9080 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xED; 0xEE; 0xEE; 0xCE
    0xED; 0xEE; 0xEE; 0xCE
    0xED; 0xEE; 0xEE; 0xCE
    0xED; 0xEE; 0xEE; 0xCE
    0xED; 0xEE; 0xEE; 0xCE
    0xED; 0xEE; 0xEE; 0xCE
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_HEAD_L_ := 0x94
$TEXTURE_SNAKE_HEAD_L_ := 0x90A0
!at 0x90A0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xEC; 0xEE; 0xEE; 0xDE
    0xEC; 0xEE; 0xEE; 0xDE
    0xEC; 0xEE; 0xEE; 0xDE
    0xEC; 0xEE; 0xEE; 0xDE
    0xEC; 0xEE; 0xEE; 0xDE
    0xEC; 0xEE; 0xEE; 0xDE
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_HEAD_D_ := 0x98
$TEXTURE_SNAKE_HEAD_D_ := 0x90C0
!at 0x90C0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xCD; 0xCC; 0xCC; 0xDC
}

$TILE_SNAKE_HEAD_U_ := 0x9C
$TEXTURE_SNAKE_HEAD_U_ := 0x90E0
!at 0x90E0 {
    0xCD; 0xCC; 0xCC; 0xDC
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xED; 0xEE; 0xEE; 0xDE
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_RR := 0xA0
$TEXTURE_SNAKE_BODY_RR := 0x9100
!at 0x9100 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_RL := 0xA1
$TEXTURE_SNAKE_BODY_RL := 0x9120
!at 0x9120 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xB8; 0xBB; 0xBB; 0xCB
    0xB8; 0xBB; 0xBB; 0xCB
    0xB8; 0xBB; 0xBB; 0xCB
    0xB8; 0xBB; 0xBB; 0xCB
    0xB8; 0xBB; 0xBB; 0xCB
    0xB8; 0xBB; 0xBB; 0xCB
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_RD := 0xA2
$TEXTURE_SNAKE_BODY_RD := 0x9140
!at 0x9140 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0x8D; 0x88; 0x88; 0xD8
}

$TILE_SNAKE_BODY_RU := 0xA3
$TEXTURE_SNAKE_BODY_RU := 0x9160
!at 0x9160 {
    0x8D; 0x88; 0x88; 0xD8
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xBD; 0xBB; 0xBB; 0xCB
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_LR := 0xA4
$TEXTURE_SNAKE_BODY_LR := 0x9180
!at 0x9180 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBC; 0xBB; 0xBB; 0x8B
    0xBC; 0xBB; 0xBB; 0x8B
    0xBC; 0xBB; 0xBB; 0x8B
    0xBC; 0xBB; 0xBB; 0x8B
    0xBC; 0xBB; 0xBB; 0x8B
    0xBC; 0xBB; 0xBB; 0x8B
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_LL := 0xA5
$TEXTURE_SNAKE_BODY_LL := 0x91A0
!at 0x91A0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_LD := 0xA6
$TEXTURE_SNAKE_BODY_LD := 0x91C0
!at 0x91C0 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0x8D; 0x88; 0x88; 0xD8
}

$TILE_SNAKE_BODY_LU := 0xA7
$TEXTURE_SNAKE_BODY_LU := 0x91E0
!at 0x91E0 {
    0x8D; 0x88; 0x88; 0xD8
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xBC; 0xBB; 0xBB; 0xDB
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_DR := 0xA8
$TEXTURE_SNAKE_BODY_DR := 0x9200
!at 0x9200 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xCD; 0xCC; 0xCC; 0xDC
}

$TILE_SNAKE_BODY_DL := 0xA9
$TEXTURE_SNAKE_BODY_DL := 0x9220
!at 0x9220 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xCD; 0xCC; 0xCC; 0xDC
}

$TILE_SNAKE_BODY_DD := 0xAA
$TEXTURE_SNAKE_BODY_DD := 0x9240
!at 0x9240 {
    0xDD; 0xDD; 0xDD; 0xDD
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0x8D; 0x88; 0xCC; 0xDC
}

$TILE_SNAKE_BODY_DU := 0xAB
$TEXTURE_SNAKE_BODY_DU := 0x9260
!at 0x9260 {
    0x8D; 0x88; 0x88; 0xD8
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xCD; 0xCC; 0xCC; 0xDC
}

$TILE_SNAKE_BODY_UR := 0xAC
$TEXTURE_SNAKE_BODY_UR := 0x9280
!at 0x9280 {
    0xCD; 0xCC; 0xCC; 0xDC
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xBD; 0xBB; 0xBB; 0x8B
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_UL := 0xAD
$TEXTURE_SNAKE_BODY_UL := 0x92A0
!at 0x92A0 {
    0xCD; 0xCC; 0xCC; 0xDC
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xB8; 0xBB; 0xBB; 0xDB
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_BODY_UD := 0xAE
$TEXTURE_SNAKE_BODY_UD := 0x92C0
!at 0x92C0 {
    0xCD; 0xCC; 0xCC; 0xDC
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0x8D; 0x88; 0x88; 0xD8
}

$TILE_SNAKE_BODY_UU := 0xAF
$TEXTURE_SNAKE_BODY_UU := 0x92E0
!at 0x92E0 {
    0xCD; 0xCC; 0x88; 0xD8
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xBD; 0xBB; 0xBB; 0xDB
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_TAIL__R := 0xB0
$TEXTURE_SNAKE_TAIL__R := 0x9300
!at 0x9300 {
    0xDD; 0xDD; 0xDD; 0xDD
    0x9D; 0x99; 0x99; 0x89
    0x9D; 0x99; 0x99; 0x89
    0x9D; 0x99; 0x99; 0x89
    0x9D; 0x99; 0x99; 0x89
    0x9D; 0x99; 0x99; 0x89
    0x9D; 0x99; 0x99; 0x89
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_TAIL__L := 0xB1
$TEXTURE_SNAKE_TAIL__L := 0x9320
!at 0x9320 {
    0xDD; 0xDD; 0xDD; 0xDD
    0x98; 0x99; 0x99; 0xD9
    0x98; 0x99; 0x99; 0xD9
    0x98; 0x99; 0x99; 0xD9
    0x98; 0x99; 0x99; 0xD9
    0x98; 0x99; 0x99; 0xD9
    0x98; 0x99; 0x99; 0xD9
    0xDD; 0xDD; 0xDD; 0xDD
}

$TILE_SNAKE_TAIL__D := 0xB2
$TEXTURE_SNAKE_TAIL__D := 0x9340
!at 0x9340 {
    0xDD; 0xDD; 0xDD; 0xDD
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x8D; 0x88; 0x88; 0xD8
}

$TILE_SNAKE_TAIL__U := 0xB3
$TEXTURE_SNAKE_TAIL__U := 0x9360
!at 0x9360 {
    0x8D; 0x88; 0x88; 0xD8
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0x9D; 0x99; 0x99; 0xD9
    0xDD; 0xDD; 0xDD; 0xDD
}

